[global]
defaultDB = master
# TODO1: add other providers support (Twitter)
# TODO2: add provider choice page if providers > 1
#oauth = Google
#oauth = Facebook
#oauth = VK

[session]
store = FastMmap

[oauth Google]
provider      = Google
client_id     = __CLIENT_ID__
client_secret = __CLIENT SECRET__
redirect_uri  = http://pgstat.org/oauth2/facebook/callback
# (g)mails here:
valid_users   = __ id1@gmail.com, id2@gmail.com__

[oauth Facebook]
provider      = Facebook
client_id     = __CLIENT ID__
client_secret = __CLIENT SECRET__
redirect_uri  = http://pgstat.org/oauth2/facebook/callback
# user ids here (like alexander.orlovsky.54)
valid_users   = __IDS HERE__

[oauth VK]
provider = VK
client_id     = __CLIENT ID__
client_secret = __CLIENT SECRET__
redirect_uri  = http://pgstat.org/oauth2/vk/callback
# user ids here (like 47457429)
valid_users = __IDS HERE__

[db master]
name = __INSERT DB NAME HERE__
host = __INSERT DB HOST HERE__
port = __INSERT DB PORT HERE__
user = postgres
password =
    
#[db slave1]
#name = __INSERT DB NAME HERE__
#host = __INSERT DB HOST HERE__
#port = __INSERT DB PORT HERE__
#user = postgres
#password =
