[global]
defaultDB = master

[db master]
name = <<INSERT DB NAME HERE>>
host = <<INSERT DB HOST HERE>>
port = <<INSERT DB PORT HERE>>
user = postgres
password =
    
#[db slave]
#name = 
#host = 
#port = 
#user = 
#password =
