[MIDDLEWARE StackTrace]
enabled = 1

[MIDDLEWARE BetterStackTrace]

[MIDDLEWARE Debug]
enabled = 1
panels = [Environment, Response, Memory, Timer]

# 'StackTrace'; # <-- added automatically by Dev environment
[MIDDLEWARE REPL]
[MIDDLEWARE Delay]

